# Felix.Common

./: .gitignore  Felix.Common.7z  Felix.Common.sln  README.md
Client/: Program.cs  (+1 more)
ConsoleExTest/: ConsoleExTest.csproj  DatabaseUtil.cs  Program.cs  SocketDemos.cs
DocMgr/: DocMgr.csproj  Handlers.cs  Program.cs
Felix.Tools/: ActionDisposable.cs  AppContext.cs  CategoryForm.Designer.cs  CategoryForm.cs  ChooesForm.cs  CopiedInfos.cs  External.xml  Felix - Backup.Tools.csproj  Felix.Tools.csproj  Form1.Designer.cs  Form1.cs  ITextMatcher.cs  InputBox.cs  JobCounter.cs  OutputBox.Designer.cs  OutputBox.cs  Program.cs  Records.cs  Resources.cs  SelectToolForm.Designer.cs  SelectToolForm.cs  StartForm.Designer.cs  StartForm.cs  StartForm.resx  TestForm.Designer.cs  TestForm.cs  TestForm.resx  ToTable.cs  ToolAttribute.cs  ToolInfoCollection.cs
Felix.Tools/Attributes/: FileToolAttribute.cs  GuidToolAttribute.cs  TextToolAttribute.cs  ToolAttribute.cs  ToolCategoryAttribute.cs
Felix.Tools/Forms/: GitHelperForm.Designer.cs  GitHelperForm.cs  GitHelperForm.resx  IUiMessageListener.cs  LoggerForm.Designer.cs  LoggerForm.cs  LoggerForm.resx  OpenGitHelperForm.cs  TableInfoForm.Designer.cs  TableInfoForm.cs
Felix.Tools/Helpers/: DocHelper.cs
Felix.Tools/Jobs/: IJob.cs  JobStarter.cs  SyncBinRepoBranch.cs
Felix.Tools/Mapping/: ExternalTool.cs  ExternalToolCollection.cs
Felix.Tools/Messages/: LogMessage.cs  Messages.cs
Felix.Tools/Properties/: Resources.Designer.cs
Felix.Tools/Properties/DataSources/: TableInfo.datasource
Felix.Tools/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Felix.Tools/SharedInfos/: TFSInfos.cs
Felix.Tools/TextMatchers/: NullTextMatcher.cs  RegexTextMatcher.cs
Felix.Tools/ToolFactories/: CategoriedToolFactory.cs  ExternalToolFactory.cs  FormToolFactory.cs  IToolFactory.cs  SimpleToolFactory.cs  ToolFactory.cs
Felix.Tools/ToolForms/: FindByEverythingForm.Designer.cs  FindByEverythingForm.cs  FindClassInTFSForm.Designer.cs  FindClassInTFSForm.cs  FormTool.cs  MoveMouseForm.cs  MyIdleForm.cs  UnLockerForm.cs  XmlConvertForm.Designer.cs  XmlConvertForm.cs
Felix.Tools/Tools/: CloseCW1.cs  CreateWorktree.cs  DbTool.cs  DocsTool.cs  Ext.cs  ExternalTool.cs  GitBashRepo.cs  IDLEKeyboardTool.cs  ITool.cs  NewGuid.cs  NullTool.cs  OpenCW1.cs  OpenInVsCodeTool.cs  OpenLocalRepo.cs  OpenPR.cs  OpenPaveBoardTool.cs  OpenSln.cs  ReduceSchemaVersion.cs  SearchInBeing.cs  SearchInEverything.cs  SearchInTFS.cs  SearchOnSO.cs  SyncTool.cs  TextToBoxTool.cs  ToUpperCase.cs  TranslateToChinese.cs  TranslateToEnglish.cs  VpnForFirefox.cs
Felix.Tools/Tools/CSharps/: RemoveMinusFromGuid.cs
Felix.Tools/Tools/DbTools/: GenerateSqlCommandTool.cs  ShowTableInfo.cs  StmDataSearcher.cs
Felix.Tools/Tools/DbTools/BOTools/: ShortNameToFullName.cs
Felix.Tools/Tools/FsTools/: Deleter.cs  Unlocker.cs
Felix.Tools/Tools/Glow/: UnityConfig.cs
Felix.Tools/Tools/Open/: OpenWi.cs
Felix.Tools/Tools/Runs/: RunDevLogin.cs  RunGlowClient.cs
Felix.Tools/Tools/Search/: SearchImplementor.cs
Felix.Tools/Tools/SearchTools/: SearchInBeing.cs  SearchInEverything.cs  SearchTool.cs
Felix.Tools/Tools/TestTools/: GlowResourceStringAnalyzer.cs
Felix.Tools/Tools/UrlTools/: ODataQueryFormatterTool.cs  RemoveQueries.cs
SmartCopy/: Install.bat  Program.cs  SmartCopy.csproj  Update.bat
(+31 files in other folders)
